To determine the best states as models of high-quality care, the same method is used as was used in determining model hospitals. To reiterate, high-quality care is determined by the average of the the average score per measure, minus the associated standard deviation. Average and standard deviation values per measure, per state are calculated separately, then standard deviation is subtracted from the average, and the average of this value across all measures pertaining to a specific state is taken. This approach accounts for all individual procedures carried out by each hospital and weights each score equally. By subtracting the standard deviation from the average scores, inconsistency among measures is highlighted and taken into account.

Records with NULL or unavailable data were excluded as they are unable to contribute to the analysis.

Given this approach, the ten best state examples of high-quality care are:
State   Overall Score           Std Dev (Variability)   Avg Score               Sum of Scores
SD      70.11001554407747       114.97092322834925      185.08093877242672      2591.1331428139742
ND      63.150219924319344      132.27930707042506      195.4295269947444       2736.0133779264215
NE      61.13728268285324       125.56120447969433      186.69848716254756      2613.778820275666
OK      51.95092522784316       174.69150117969946      226.64242640754262      3172.9939697055966
KS      48.48870843940216       142.9338951739173       191.42260361331947      2679.9164505864724
MT      47.60424659111298       122.02543767389737      169.62968426501035      2374.815579710145
WV      41.98730218047555       242.22641551533385      284.2137176958094       3978.992047741332
IA      37.045901798783405      168.79678556333633      205.84268736211973      2881.7976230696763
MN      34.654928913427284      124.0198886608533       158.67481757428058      2221.4474460399283
ID      33.176938293687215      143.04575810277865      176.22269639646586      2467.117749550522
